<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.liushanpu.mycamerademo.MainActivity">

    <Button
        android:id="@+id/btn_startCamera1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Camera1"
        android:onClick="startCamera1" />

    <Button
        android:id="@+id/btn_startCamera2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_startCamera1"
        android:text="Start Camera2"
        android:onClick="startCamera2" />

    <Button
        android:id="@+id/customCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_startCamera2"
        android:text="Custom Camera"
        android:onClick="customCamera" />

    <ImageView
        android:id="@+id/iv_showPicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/customCamera"/>
</RelativeLayout>
