<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.liushanpu.mycamerademo.MainActivity">

    <Button
        android:id="@+id/btn_startCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Camera"
        android:onClick="startCamera" />

    <ImageView
        android:id="@+id/iv_showPicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_startCamera"/>
</RelativeLayout>
